<html>
<head>
  <meta charset="utf-8">
  <title>Crew data test</title>
  <link rel="stylesheet" href="css/app.css"/>
  <script src="https://cdn.socket.io/socket.io-1.2.1.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
  <style>
    body{
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .orientation{
      //transform: rotatey(90deg) rotatez(-90deg);
      width: 100%;
      height: 100%;
      margin: auto;
      transform-style: preserve-3d;
      perspective: 0;
    }

    .arrow{
      transform-style: preserve-3d;
      transform-origin: bottom center;
      margin: 0;
      width: 0px;
      height: 120px;
      bottom: 0;
      position: absolute;
      left: 0;
      //animation: spin 10s infinite;
    }

    .arrow *{
      margin: 0;
      padding: 0;
    }

    .arrow .shaft{
      position: absolute;
      width:2px;
      overflow: hidden;
      height:100%;
      background-color: red;
      transform-style: preserve-3d;
    }
    .vel.arrow .shaft{
      background-color: blue;
    }
    /*.arrow .shaft:after, .arrow .shaft:before{
      content: '';
      display: block;
      position: absolute;
      height: 80%;
      width: 100%;
      background-color: black;
      bottom: 0;
    }*/

    /*body .arrow .shaft:before{
      height: 20%;
      min-height: 10px;
      background-color: red;
      top: 0;
    }*/
    #car {
      position: fixed;
      transform-origin: center center;
      padding: 0;
      margin: 0;
      width: 50px;
      height: 120px;
    }
    .graph img{
      width:  50px;
      height: 120px;
      position: absolute;
    }

    .graph{
      width: 50px;
      height: 120px;
      margin: 0;
      padding: 20px;
      position: relative;
    }

    .graph .orientation{
      position: absolute;
      width: 0;
      height: 0;
      top: 50%;
      left: 50%;
    }

    body .vel.arrow .shaft:before{
      background-color: blue;
    }

    body .arrow .two{
      transform: rotateY(90deg);
    }
    .accel.orientation{
      z-index:20;
    }
    @keyframes spin{
      0% {transform: rotateX(0) rotateY(0);}
      100% {transform: rotateX(360deg) rotateY(720deg);}
    }
  </style>
</head>
<body>
  <p>Top Speed: <span class='topspeed'></span></p>
  <p>Top Acceleration: <span class='topaccel'></span></p>
  <p>Speed: <span class='speed'></span></p>
  <p>Acceleration: <span class='accel'></span></p>

  <div class='graph'>
    <img src='./img/car.svg'></img>
    <div class='accel orientation'>
      <div class='accel arrow'>
        <div class='shaft one'></div>
        <div class='shaft two'></div>
      </div>
    </div>
    <div class='orientation'>
      <div class='vel arrow'>
        <div class='shaft one'></div>
        <div class='shaft two'></div>
      </div>
    </div>
  </div>
  <div id='car' class='graph'>
    <img src='./img/car.svg'></img>
    <div class='accel orientation'>
      <div class='accel arrow'>
        <div class='shaft one'></div>
        <div class='shaft two'></div>
      </div>
    </div>
    <div class='orientation'>
      <div class='vel arrow'>
        <div class='shaft one'></div>
        <div class='shaft two'></div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
